DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=epaper_test_db

NODE_ENV=test

JWT_EXPIRE_IN=3600
JWT_SECRET=testsecret
REFRESH_JWT_SECRET=testrefreshsecret
REFRESH_JWT_EXPIRE_IN=86400

URL_FRONTEND=http://localhost:3000

S3_ENDPOINT=http://minio:9000 
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET_NAME=documents
S3_FORCE_PATH_STYLE=true
