DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

NODE_ENV=

JWT_EXPIRE_IN=
JWT_SECRET=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

URL_FRONTEND=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_FORCE_PATH_STYLE=
